MainWindow.xaml

<Window x:Class="Jūsų_IT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jūsų_IT"
        mc:Ignorable="d"
        Title="MainWindow" Height="645" Width="600"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        >


    <Grid>



        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="119"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="119"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height ="*"/>
        </Grid.RowDefinitions>



        <!-- Meniu -->
        <Menu FontSize="15">

            <MenuItem Header="Failas" Height="30">

                <MenuItem Header="_Atidaryti" Click="btn_open_file_Click"/>
                <MenuItem Header="_Išsaugoti" Click="btn_save_file_Click"/>
                <MenuItem Header="_Išeiti" Click="exit_click" />

            </MenuItem>

        </Menu>


        <!-- Header -->
        <StackPanel Grid.Row="1" Background="Lavender" >
            <Label Content="Darbovietės" 
                   HorizontalAlignment="Center" 
                   FontSize="18"/>
        </StackPanel >
        <StackPanel  Grid.Row="4" Background="Lavender">
            <Label Content="Kambariai" 
                   HorizontalAlignment="Center" 
                   FontSize="18" />
        </StackPanel>
        <StackPanel  Grid.Row="7" Background="Lavender">
            <Label Content="Daiktai"
                   HorizontalAlignment="Center"
                   FontSize="18" />
        </StackPanel>
        

        <!-- Data grid -->
        <DataGrid Grid.Row="3" Name="Offices" SelectionChanged="Offices_SelectionChanged" Loaded="Offices_Loaded"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Name="OfficeAddButton" Content="Pridėti darbovietę" Grid.Row="2" VerticalAlignment="Center" Margin="5" Click="AddOffice_Click" Width="145" />
            <Button Name="OfficeEditButton" Content="Redaguoti darbovietę" Grid.Row="2" VerticalAlignment="Center" Margin="5" Click="EditOffice_Click" Width="167" IsEnabled="False"/>
            <Button Name="OfficeRemoveButton" Content="Šalinti darbovietę" Grid.Row="2" VerticalAlignment="Center" Margin="5" Click="RemoveOffice_Click" Width="150" IsEnabled="False" />
            <Label Content="Kiekis: 3" FontSize="16" Margin="5" VerticalAlignment="Center"/>
        </StackPanel>
        <DataGrid Grid.Row="6" Name="Lobbies" SelectionChanged="Lobbies_SelectionChanged"/>
        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <Button Name="LobbyAddButton" Content="Pridėti kabinetą" Grid.Row="2" Margin="5" VerticalAlignment="Center" Click="AddLobby_Click" Width="145" IsEnabled="False" />
            <Button Name="LobbyEditButton" Content="Redaguoti kabinetą" Grid.Row="2" Margin="5" VerticalAlignment="Center" Click="EditLobby_Click" Width="167" IsEnabled="False" />
            <Button Name="LobbyRemoveButton" Content="Šalinti kabinetą" Grid.Row="2" Margin="5" VerticalAlignment="Center" Click="RemoveLobby_Click" Width="150" IsEnabled="False" />
            <Label Content="Kiekis: 4" FontSize="16" Margin="5" VerticalAlignment="Center"/>
        </StackPanel>
        <DataGrid Grid.Row="9" Name="Stuffs" SourceUpdated="Stuff_SourceUpdated" RowEditEnding="Stuff_RowEditEnding" SelectionChanged="Stuffs_SelectionChanged" />
        <StackPanel Grid.Row="8" Orientation="Horizontal">
            <Button x:Name="StuffAddButton" Content="Pridėti daiktą" Grid.Row="2" Margin="5" VerticalAlignment="Center" Click="AddStuff_Click" Width="145" IsEnabled="False" />
            <Button x:Name="StuffEditButton" Content="Redaguoti daiktą" Grid.Row="2" Margin="5" VerticalAlignment="Center" Click="EditStuff_Click" Width="167" IsEnabled="False"/>
            <Button x:Name="StuffRemoveButton" Content="Šalinti daiktą" Grid.Row="2" Margin="5" VerticalAlignment="Center" Click="RemoveStuff_Click" Width="150" IsEnabled="False" />
            <Label Name="Amount" Content="Kiekis: 0" FontSize="16" Margin="5" VerticalAlignment="Center"/>
        </StackPanel>

    </Grid>


</Window>
