StuffEntry.xaml

<Window x:Class="Jūsų_IT.StuffEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jūsų_IT"
        mc:Ignorable="d"
        Title="StuffEntry" Height="335" Width="407">
    <Grid>
        <Label Content="Pavadinimas" HorizontalAlignment="Left" Margin="41,42,0,0" VerticalAlignment="Top"/>
        <Label Content="Modelis" HorizontalAlignment="Left" Margin="41,82,0,0" VerticalAlignment="Top"/>
        <TextBox Name="StuffTitle" HorizontalAlignment="Left" Margin="135,42,0,0" TextWrapping="Wrap" Text="Lenovo kompiuteris" VerticalAlignment="Top" Width="200" />
        <TextBox Name="StuffModel" HorizontalAlignment="Left" Margin="135,82,0,0" TextWrapping="Wrap" Text="ML-526" VerticalAlignment="Top" Width="200" />
        <Label Content="Kaina" HorizontalAlignment="Left" Margin="41,123,0,0" VerticalAlignment="Top"/>
        <TextBox Name="StuffPrice" HorizontalAlignment="Left" Margin="135,123,0,0" TextWrapping="Wrap" Text="250.69" VerticalAlignment="Top" Width="200" />
        <CheckBox Name="StuffIsTaken" Content="" HorizontalAlignment="Left" Margin="119,166,0,0" VerticalAlignment="Top" IsChecked="True" />
        <Label Content="Ar paiimtas" HorizontalAlignment="Left" Margin="41,160,0,0" VerticalAlignment="Top"/>
        <TextBox Name ="StuffOwner"  HorizontalAlignment="Left" Margin="135,193,0,0" TextWrapping="Wrap" Text="Pertas Petraitis" VerticalAlignment="Top" Width="227"/>

        <!--<StackPanel>
            <CheckBox Content="Show comment" Name="CommentCheckBox"/>
            <TextBox Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}" Name="StuffOwner">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=CommentCheckBox, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </StackPanel>-->

        <Button x:Name="StuffEdit_btn" Content="Pridėti" HorizontalAlignment="Left" Margin="66,247,0,0" Width="176" VerticalAlignment="Top" Click="AddStuff_Click" />
        <Button Content="Atšaukti" HorizontalAlignment="Left" Margin="267,247,0,0" VerticalAlignment="Top" Click="CancelStuff_Click" />
        <Label Content="Vardas pavardė" HorizontalAlignment="Left" Margin="41,193,0,0" VerticalAlignment="Top" Height="26" Width="89"/>



    </Grid>
</Window>
